[tox]
isolated_build = True
envlist = py310-common, py311-common


[testenv]
changedir =
    py310-common: src/CubeServer-common
    py311-common: src/CubeServer-common
deps =
    pytest
    pytest-cov
    coverage
    sphinx
    flake8

; [testenv:lint]
; deps =
;     flake8
; commands =
;     flake8 ./src/*/ --statistics

; #[testenv:docs]
; #deps =
; #    sphinx
; #    sphinx_rtd_theme

; #[testenv:coverage]
; #deps =
; #    coverage
; #    pytest
; #    pytest-cov
; #commands =
; #    coverage run -m pytest
; #    coverage report -m

[testenv:py310-common]
name = CubeServer-common
basepython = python3.10
commands =
    pip3 install .
    pytest

[testenv:py311-common]
name = CubeServer-common
basepython = python3.11
commands =
    pip3 install .
    pytest
