[tox]
isolated_build = True
envlist = py310-common, py311-common, lint


[testenv]
deps =
    pytest
    pytest-cov
    coverage
    sphinx
    flake8

[testenv:lint]
deps =
    flake8
commands =
    flake8 ./src --statistics

[testenv:py310-common]
changedir = src/CubeServer-common
name = CubeServer-common
basepython = python3.10
commands =
    pip3 install .
    pytest

[testenv:py311-common]
skip_install = True
changedir = src/CubeServer-common
name = CubeServer-common
basepython = python3.11
commands =
    pip3 install .
    pytest
