[tox]
isolated_build = True
envlist = unit-common #, lint

[testenv]
deps =
    pytest
    pytest-cov
    coverage
    sphinx
    flake8
    mongomock

; Linting
[testenv:lint]
deps =
    flake8
commands =
    flake8 ./src --statistics

; Unit tests
; - Run unit tests without docker environment
[testenv:unit-common]
basepython = python3.11
changedir = src/CubeServer-common
commands =
    pip3 install .
    pytest

[docker:app]
image = cubeserver-app
healthcheck_cmd = CMD curl -f http://localhost/ || exit 1
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1

[docker:mongodb]
image = mongo:latest

[docker:accesspoint]
image = cubeserver-accesspoint:latest

[docker:beaconserver]
image = cubeserver-beaconserver:latest
