# Default Development Environment Variables
# 

# Commented lines show default values

CS_DEV=TRUE
#CS_RELEASE=dev
CS_DEVCONTAINER=TRUE
#LOGURU_LEVEL=DEBUG

#CS_DOMAIN=localhost

#CS_FLASK_SECRET=devsecret

#CS_DEFAULT_ADMIN_USER=admin
#CS_DEFAULT_ADMIN_PASS=12345

#CS_APP_WORKER_TIMEOUT=90
#CS_APP_TIMEOUT=45
#CS_APP_PRELOAD=TRUE
#CS_API_WORKER_TIMEOUT=90
#CS_API_TIMEOUT=45
#CS_API_PRELOAD=TRUE

#CS_MONGODB_USERNAME=flask
#CS_MONGODB_PASSWORD=
#CS_MONGODB_DRIVER=mongodb
#CS_MONGODB_DATABASE=csdb
#CS_MONGODB_OPTIONS="authsource=admin"
#CS_MONGODB_HOST=mongodb
#CS_MONGODB_PORT=

#CS_MAX_UPLOAD_SIZE=32768

#CS_APP_HOST=${CS_DOMAIN}
#CS_APP_HOST=api.${CS_DOMAIN}

#CS_API_ADDR=${CS_API_HOST}
#CS_API_PORT=8081

#CS_CONTAINER_PREFIX=CubeServer
#CS_TEMP_PATH=/tmp/

#CS_STR_ENCODING=utf-8
#CS_COMMIT_HASH=undefined
