authoritative;
subnet ${DHCP_SUBNET} netmask ${DHCP_NETMASK} {
        range ${DHCP_RANGE_LOW} ${DHCP_RANGE_HIGH};
        option broadcast-address ${DHCP_BROADCAST_ADDR};
        option routers ${DHCP_ROUTER_ADDR};
        default-lease-time ${DHCP_DEFAULT_LEASE_TIME};
        max-lease-time ${DHCP_MAX_LEASE_TIME};
        option domain-name "local";
}
