#/etc/dnsmasq.conf
domain-needed
bogus-priv
expand-hosts

# The address is the static IP of this server
# You can find this ip by running ifconfig and look for the
# IP of the interface which is connected to the router.
listen-address=127.0.0.1
listen-address=192.168.252.1
bind-interfaces

# Create custom 'domains'.
# Custom 'domains' can also be added in /etc/hosts
address=/${API_ADDR}/${DHCP_ROUTER_ADDR}
